<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".BmiFragment">
<!--    <androidx.appcompat.widget.Toolbar-->
<!--        android:id="@+id/toolbar_bmi_activity"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="?android:attr/actionBarSize"-->
<!--        android:background="@color/white"/>-->

    <RadioGroup
        android:id="@+id/rgUnits"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/radio_group_background"
        android:orientation="horizontal"
        >


        <RadioButton
            android:id="@+id/rbMetricUnits"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_weight="0.50"
            android:background="@drawable/unit_tabs_selector"
            android:button="@null"
            android:checked="true"
            android:gravity="center"
            android:text="METRIC UNITS"
            android:textColor="@drawable/unit_tab_text_color_selector"
            android:textSize="16sp"
            android:textStyle="bold"/>
        <RadioButton
            android:id="@+id/rbUSUnits"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_weight="0.50"
            android:background="@drawable/unit_tabs_selector"
            android:button="@null"
            android:checked="false"
            android:gravity="center"
            android:text="US UNITS"
            android:textColor="@drawable/unit_tab_text_color_selector"
            android:textSize="16sp"
            android:textStyle="bold"/>


    </RadioGroup>

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/etMetricUnitWeight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rgUnits"
        android:hint="WEIGHT (in kg)"
        android:inputType="numberDecimal"
        android:textSize="16sp" />
    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/etMetricUnitHeight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="HEIGHT (in cm)"
        android:inputType="numberDecimal"
        android:textSize="16sp"
        android:layout_below="@id/etMetricUnitWeight"/>
    <LinearLayout
        android:id="@+id/USUnitsHeight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        tools:visibility="visible"
        android:orientation="horizontal"
        android:layout_below="@id/etMetricUnitWeight"
        >
        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/etUSUnitHeight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Feet"
            android:inputType="numberDecimal"
            android:textSize="16sp"
            android:layout_weight="1"
            />
        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/etUSUnitHeightInches"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Inches"
            android:inputType="numberDecimal"
            android:textSize="16sp"
            android:layout_weight="1"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/displayBMIResult"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/etMetricUnitHeight"
        android:padding="10dp"
        android:layout_marginTop="25dp"
        android:orientation="vertical"
        android:visibility="invisible"
        tools:visibility="visible">
        <TextView
            android:id="@+id/tvYourBMI"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="YOUR BMI"
            android:textAllCaps="true"
            android:textSize="16sp"/>
        <TextView
            android:id="@+id/tvBMIValue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:textSize="18sp"
            android:textStyle="bold"
            tools:text="15.00"/>
        <TextView
            android:id="@+id/tvBMIType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:textSize="18sp"
            tools:text="Normal"/>
        <TextView
            android:id="@+id/tvBMIDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:textSize="18sp"
            tools:text="Normal"/>
    </LinearLayout>
    <Button
        android:id="@+id/btnCalculateUnits"
        android:layout_below="@id/displayBMIResult"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/colorAccent"
        android:layout_margin="10dp"
        android:layout_marginTop="35dp"
        android:text="CALCULATE"
        android:textColor="#FFFFFF"
        android:textSize="18sp"/>



</RelativeLayout>